spring.application.name=spring-project

#DataBase configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springtrap
spring.datasource.username=root
spring.datasource.password=Itson
spring.jpa.hibernate.ddl-auto=update
